<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/cp.css">
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="scrim-wrk.html">Scrim wrk</a>
    <a href="b-day.html">B-day page</a>
    <a href="user_story.html">user story</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <header id = "page-top" class="c-site-header">
    <h1 id="title" class="text-center">A bit about me </h1>
      <h2> 
        'to code or not to code that is the question'
      </h2>
   </header>

  <div class="topnav" id="myTopnav">
    <nav id="main-nav" aria-label="Main Site Links.">
      <a href="#home" class="active">Home</a>
      <a href="#about-me">about me </a> 
      <a href="#tech-4-me">tech 4 me </a>
      <a href="#tech-4-fun">tech 4 fun</a>
      <a href="#tech-4-work">tech 4 work</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i></a>
    </nav>
  </div>




<main> 
<section role="main">
  <div class="div-type-2"> 
    <h2 id="about-me">about me</h2>
      <p>
        Enjoy sci fi films and exploring the applications of different  types of technology.
Whatever it is called, solving problems is at the core of why so many smart and committed professionals work in the technology sector. Opportunities to tackle a complex challenge and fix an ‘impossible’ problem with critical thinking skills are intrinsically satisfying to the tech professional.
    </p>
  </div>

<div class="div-type-2">
  <h2 id="tech-4-me">Tech 4 me: what are my intrest in tech  </h2> 
    <h3>Make a Difference</h3>
        <p>
Technology isn’t just about coming up with cutting-edge ideas – you need to work in technology to explore how those ideas will work in the real world. I have the utmost respect for the impact technology has made and will continue to make on the world.
This gives me the opportunity to really make a difference by solving problems. I am also ethically motivated to care for the environment.
        </p>

    <h3>Opportunities for All</h3>
        <p>you don’t have to be a genius to work in technology.
The technology industry doesn’t only need developers and programmers. It needs graphic designers, HR experts, project managers, marketing professionals and writers, for example. If you opt for one of these positions in the tech sector, you will also have the unique opportunity to learn more about the technology used every single day, but having and understanding in the fundamentals gives you a better chance at expand intellectual horizons and career prospects.
        </p>
</div>

<div class="div-type-2"> 
  <h2 id="tech-4-fun">Tech 4 fun: what excites user about tech</h2>
      <p>
        Coding is an essential skill in the future because it is an important part of the digital transformation. It is the language of computers and all they do. It has become a basic requirement for acquiring many jobs these days, with many companies looking for employees who have a strong grasp on coding knowledge.
The number of jobs that require coding skills will grow exponentially because most services and products are being digitized. It means they will work on a virtual environment, and without coding skills, it would be hard to make them work successfully.
There’s a lot more to coding than just writing code and executing it. One must also know when to use the right piece of code for the desired outcome.
      </p>
</div> 

<div class="div-type-2"> 
  <h2 id="tech-4-work">
    tech 4 work: Work at the Bleeding Edge of Innovation
</h2>
    <p>
If you work in technology, you don’t have to resign yourself to a lacklustre role that serves no purpose. Technology inspires and drives the way the world functions and lives.
The passion and drive of the tech sector is infectious, as Blakelee Mills, CEO of scientific graphics software house Golden Software, explained: “I serendipitously entered the technological space, and I’ve remained because of the ever changing nature of the industry. Technology is the driving force behind the majority, if not all, of today’s innovations.”
You’ll never get bored in the tech sector either as new markets and opportunities are constantly arising.
    </p>


<div>
  <img class= "image" src="https://spaces-wp.imgix.net/2016/06/coding-in-the-classroom.png?auto=compress,format&q=50" alt="computer code projected on screen with covering a man">
</div>

 <h2>Work on Anything, Anywhere</h2>
     <p>Technology is the ultimate portable career. From app development to computer forensics, cyber security to web design, the range of job roles and industries that fall under the technology umbrella is huge.
A candidate with the right skill set can work for almost any company and from anywhere in the world. You can also marry your passions in non-technical fields with technology .
The transferable skills acquired from working in technology also bring career advantages. Simply put, a career in technology is a career without boundaries.
    </p>
  <h2>Brilliant Benefits</h2>
      <p>Tech professionals are always in demand as technology is integral to the success of so many different fields. With high demand comes competitiveness – and high rates of pay. For example, a CIO usually commands a six-figure salary and a mid-weight software developer can earn an average salary of £30,000 per year.
It’s not just about your pay grade – tech companies are often swift to offer staff a range of additional perks from medical insurance to free food, maternity and paternity leave on full pay, flexible working hours, work from home options and travel allowance.
      </p>
  <h2> oppertunities, opertunities, opertunities </h2>
      <p>Whatever route you take, a career in technology is a fulfilling and fascinating one. Technology professionals develop cutting-edge products and solutions that entertain us, improve the environment, keep us connected and save lives.
      </p>
</div>
</section>

<section id="sec2">
<div class="div-type-2">
    <h2>new tech that may be comming soon</h2>
        <p id= "last-par">
some new tech that is comming to the market soon, check out more videos on youtube 
      </p>
 <iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/6TRKzIWcRds">
 </iframe>
</div>

 <div class="div-type-2">
  <p>Things to do:</p>
<ul id="listpp"></ul>
<input id="text" />
<button type="button" onclick="addList()" id="button4">add Todo Item</button>
<button type="button"  onclick="removelist()" id="button-remove">remove Todo Item</button>
 
</div>
</section>
</main>   


<footer class="c-site-footer">
<div class="footer">
    <h2>contact me: 321-4756712 </h2>
    <h2>email me : 
      <a href="">123@example.com</a>
    </h2>
</div>
<div class="footer">
  <h2> <a class="two" href="#page-top">Top of page </a></h2>
</div>
</footer>
</body>
</html> ;