<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/cp.css">
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="scrim-wrk.html">Scrim wrk</a>
    <a href="b-day.html">B-day page</a>
    <a href="user_story.html">user story</a>
    <a href="storyBook.html">user story</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
</body>
</html> ;